main > .container {
    padding: 70px 15px 20px;
}

.wrapper {
    padding-top: 68px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: auto;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.navbar-nav {
    width: 100%;
}

.navbar-nav.space-between {
    justify-content: space-between;
}

.navbar-nav.flex-start {
    justify-content: flex-start;
}

.navbar-nav.flex-end {
    justify-content: flex-end;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-links ul {
    padding-left: 0;
}

.footer-links ul > li {
    list-style-type: none;
}

.navbar-dark .navbar-nav .nav-link.btn {
    color: #fff;
}

.footer-disclaimer {
    margin: 20px 0;
}

.footer small {
    width: 100%;
    text-align: center;
    display: block;
}

.contacts {
    padding: 10px 0;
}

.contacts a {
    text-decoration: none;
}

.socials {
    text-align: right;
}

.socials a {
    margin-left: 30px;
}

.options {
    text-align: right;
    padding: 15px;
    position: absolute;
    width: 100%;
    z-index: 99;
}

.post-grid {
    margin-bottom: 40px;
}

.post-grid .card-body .card-title {
    height: 50px;
    overflow: hidden;
}

.post-grid .card-body .card-text {
    height: 75px;
    overflow: hidden;
}

.post-grid .pagination {
    justify-content: center;
}

.container.post img.img-fluid {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    display: block;
}

.post-cover {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 40px;
}

.post-cover .caption {
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }

    .footer-links {
        flex-direction: column;
        margin-top: 20px;
    }
}